<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script type="text/javascript">

function validateuserid()
{  
    var user=document.myForm.userid; 
    if (user.value==null || user.value=="")
    {  
            alert("Please Enter your UserId");  
            return false;  
    }
    else
    {
        var user=document.getElementById("userid");
        var filter=/^[A-Za-z\s]+$/;
        if(!filter.test(user.value))
        {
            alert("Please enter Characters only");
            return false;
        }
        else
        {
            return true;
        }
    }
}

function validatePassword()
{
    var pass1=document.myForm.pass1.value; 
    if (pass1==null || pass1=="")
    {  
            alert("Please enter your password");  
            return false;  
    }
    else
    {

        return true;
    }

}

function ConfirmPass() 
{

    var pass2=document.myForm.pass2.value; 
    if (pass2==null || pass2=="")
    {  
            alert("Please Confirm your password");  
            return false;  
    }
    else
    {
        var p1 = document.getElementById("pass1").value;
        var p2 = document.getElementById("pass2").value;
        if (p1 != p2) 
        {
            alert(" Password does not match!");
            document.getElementById("pass1").style.borderColor = "#E34234";
            document.getElementById("pass2").style.borderColor = "#E34234";
            return false; 
        }
        else 
        {
            
            document.getElementById("pass1").style.borderColor = "#1e90ff";
            document.getElementById("pass2").style.borderColor = "#1e90ff";
            return true;  
            
        }
    }

}

function validateQuestion()
{
    var security=document.myForm.security.value; 
    if (security==null || security=="")
    {  
            alert("Please select one of the questions");  
            return false;  
    }
    else
    {
        return true;
    }
}


function validateAnswer()
{
    var uanswer=document.myForm.uanswer.value; 
    if (uanswer==null || uanswer=="")
    {  
            alert("Answer Is Mandatory");  
            return false;  
    }
    else
    {
        return true;
    }
}

function validateName()
{  
    var name=document.myForm.name.value; 
    if (name==null || name=="")
    {  
            alert("Please Enter Your Name");  
            return false;  
    }
    else
    {
        var name=document.getElementById("name");
        var filter=/^[A-Za-z\s]+$/;
        if(!filter.test(name.value))
        {
            alert("Please Enter Characters Only");
            return false;
        }
        else
        {
            return true;
        }
    }
}


function validateGender()
{
    var gender=document.myForm.gender.value; 
    if (gender==null || gender=="")
    {  
            alert("Please select your Gender");  
            return false;  
    }
    else
    {
        return true;
    }
}


function validate_Dob()
{

    var d=document.getElementById("dob");

    if(d.value==null || d.value=="")
    {   
        alert("Please Enter Your Date Of Birth");
        return false;
    }
    else
    {
        return true;
    }
}

function validateDesig()
{  
    var desig=document.myForm.desig.value; 
    if(desig==null || desig=="")
    {  
            alert("Designation is mandatory");  
            return false;  
    }
    else
    {
        return true;
    }
}

function check_email()
{
    var email=document.myForm.email.value; 
    if (email==null || email=="")
    {  
            alert("Please Enter Your Email ID");  
            return false;  
    }
    else
    {

        var user_id=document.getElementById("email");
        var filter=/^([a-z A-Z 0-9 _\.\-])+\@(([a-z A-Z 0-9\-])+\.)+([a-z A-z 0-9]{3,3})+$/;
        if(!filter.test(user_id.value))
        {
            alert("Invalid Email Address");
            return false;
        }
        else
        {
            return true;
        }
    }
}



function validateMobile()
{

    var mobile=document.myForm.mobile.value; 
    if (mobile==null || mobile=="")
    {  
            alert("Please Enter Your Mobile Number");  
            return false;  
    }
    else
    {
        var user_mobile=document.getElementById("mobile");
        var pattern=/^[1-9][0-9]{9}$/;
        if(!pattern.test(user_mobile.value))
        {
            alert("Mobile Nubmer Must Be Valid");
            return false;
        }
        else
        {
            return true;
        } 
    }      

}


function validatePhone()
{
    if (document.getElementById("phone").value==null || document.getElementById("phone").value=="")
    {

        alert("Please Enter Your Phone Number");

    }
    else
    {   
        var phno=document.getElementById("phone");
        var filter=/^\d{3,5}([-]*)\d{7}$/;
        if(!filter.test(phno.value))
        {
            alert("Please Enter Valid Phone Number");
            return false;
        }
        else
        {
            return true;
        }
    }
        
}

   

function validateCountry()
{
    var country=document.myForm.country.value; 
    if (country==null || country=="")
    {  
            alert("Please select your Country");  
            return false;  
    }
    else
    {
        return true;
    }
}


function validateNames()
{  
    var name5=document.myForm.name5.value; 
    if (name5==null || name5=="")
    {  
            alert("Please Enter Your Name");  
            return false;  
    }
    else
    {
        var Name=document.getElementById("name5");
        var filter=/^[A-Za-z\s]+$/;
        if(!filter.test(Name.value))
        {
            alert("Please Enter Characters Only");
            return false;
        }
        else
        {
            return true;
        }
    }
}


function validateCapacity()
{
    var capacity=document.myForm.capacity.value; 
    if (capacity==null || capacity=="")
    {  
            alert("Please Enter The Capacity");  
            return false;  
    }
    else
    {
        return true;
    }
}

function validateAddress()
{

    var address=document.myForm.address.value; 
    if (address==null || address=="")
    {  
            alert("Please Enter Your Address");  
            return false;  
    }
    else
    {
        return true;
    }
}

function validateState()
{

    var state=document.myForm.state.value; 
    if (state==null || state=="")
    {  
            alert("Please Select Your State");  
            return false;  
    }
    else
    {
        return true;
    }
}

function validateCity()
{

    var city=document.myForm.city.value; 
    if (city==null || city=="")
    {  
            alert("Please Enter Your City");  
            return false;  
    }
    else
    {

    var city=document.getElementById("city");
    var filter=/^[A-Za-z\s]+$/;
        if(!filter.test(city.value))
        {
            alert("Please Enter Characters Only");
            return false;
        }
        else
        {
            return true;
        }
    }
}

function validateAccomodation()
{

    var accomodation=document.myForm.accomodation.value; 
    if (accomodation==null || accomodation=="")
    {  
            alert("Please Select Accomodation Type");  
            return false;  
    }
    else
    {
        return true;
    }
}

function validateAccomodationGrade()
{

    var accomodationGrade=document.myForm.accomodationGrade.value; 
    if (accomodationGrade==null || accomodationGrade=="")
    {  
            alert("Please Select Accomodation Grade");  
            return false;  
    }
    else
    {
        return true;
    }
}

function validateemail3()
{
    if (document.getElementById("email3").value==null || document.getElementById("email3").value=="")
    {



    }
    else
    {   
        var email4=document.getElementById("email3");
        var filter=/^([a-z A-Z 0-9 _\.\-])+\@(([a-z A-Z 0-9\-])+\.)+([a-z A-z 0-9]{3,3})+$/;
        if(!filter.test(email4.value))
        {   
            alert("Invalid Email Address");
            return false;
        }
        else
        {
            return true;
        }
    }
        
}

function validateMobile1()
{

    var mobile1=document.myForm.mobile1.value; 
    if (mobile1==null || mobile1=="")
    {  
            
    }
    else
    {
    var mobile1=document.getElementById("mobile1");
    var filter=/^[1-9]{1}[0-9]{9}$/;
        if(!filter.test(mobile1.value))
        {
            alert("Please Enter Valid Mobile Number");
            return false;
        }
        else
        {
            return true;
        }


   }
    
}

function validatePhone1()
{
    if (document.getElementById("phone1").value==null || document.getElementById("phone1").value=="")
    {



    }
    else
    {   
        var phone6=document.getElementById("phone1");
        var filter=/^\d{3,5}([-]*)\d{7}$/;
        if(!filter.test(phone6.value))
        {
            alert("Please Enter valid Phone Number");
            return false;
        }
        else
        {
            return true;
        }
    }
        
}


function validateName1()
{  
    var name3=document.myForm.name3.value; 
    if (name3==null || name3=="")
    {  
        alert("Please Enter Your Name");  
        return false;  
    }
    else
    {

    var name3=document.getElementById("name3");
    var filter=/^[A-Za-z\s]+$/;
        if(!filter.test(name3.value))
        {
            alert("Please Enter Characters Only");
            return false;
        }
        else
        {
            return true;
        }
    }
}


function validateAddress1()
{


    var address1=document.myForm.address1.value; 
    if (address1==null || address1=="")
    {  
            alert("Please Enter Your Address");  
            return false;  
    }
    else
    {
        return true;
    }
}

function validateState1()
{

    var state1=document.myForm.state1.value; 
    if (state1==null || state1=="")
    {  
            alert("Please Select Your State");  
            return false;  
    }
    else
    {
        return true;
    }
}

function validateCity1()
{

    var city1=document.myForm.city1.value; 
    if (city1==null || city1=="")
    {  
            alert("Please Enter Your City");  
            return false;  
    }
    else
    {

    var city1=document.getElementById("city1");
    var filter=/^[A-Za-z\s]+$/;
        if(!filter.test(city1.value))
        {
            alert("Please Enter Characters Only");
            return false;
        }
        else
        {
            return true;
        }
    }

}


function validateEmail1()
{
    var emailid=document.myForm.emailid.value; 
    if (emailid==null || emailid=="")
    {  
            alert("Email Id can't be blank");  
            return false;  
    }
    else
    {

    var user_id=document.getElementById("emailid");
    var filter=/^([a-z A-Z 0-9 _\.\-])+\@(([a-z A-Z 0-9\-])+\.)+([a-z A-z 0-9]{3,3})+$/;
        if(!filter.test(user_id.value))
        {
            alert("Invalid Email Address");
            return false;
        }
        else
        {
            return true;
        }
    }
}

function validatePhone2()
{
    if (document.getElementById("phone5").value==null || document.getElementById("phone5").value=="")
    {



    }
    else
    {   
        var phone5=document.getElementById("phone5");
        var filter=/^\d{3,5}([-]*)\d{7}$/;
        if(!filter.test(phone5.value))
        {
            alert("Please Enter valid Phone Number");
            return false;
        }
        else
        {
            return true;
        }
    }
        
}

function validateMobile2()
{ 
     if (document.getElementById("mobile2").value==null || document.getElementById("mobile2").value=="")
    {
      

    }
    else
    {
       
        var mobi=document.getElementById("mobile2");
        var filter=/^[1-9]{1}[0-9]{9}$/;
        if(!filter.test(mobi.value))
        {
            alert("Please Enter Valid Mobile No");
            return false;
        }
        else
        {
            return true;
        }
    
    }
    
}



function validate()
{
    var f1=validateuserid();
    console.log(f1);
    var f2=validatePassword();
    console.log(f2);
    var f3=ConfirmPass();
    console.log(f3);
    var f4=validateQuestion();
    console.log(f4);
    var f5=validateAnswer();
    console.log(f5);
    var f6=validateName();
    console.log(f6);
    var f7=validateGender();
    console.log(f7);
    var f8=validate_Dob();
    console.log(f8);
    var f9=validateDesig();
    console.log(f9);
    var f10=check_email();
    console.log(f10);
    var f11=validateMobile();
    console.log(f11);
    var f12=validatePhone();
    //console.log(validatePhone());
    console.log(f12);
    var f13=validateCountry();
    console.log(f13);
    var f14=validateNames();
    console.log(f14);
    var f15=validateCapacity();
    console.log(f15);
    var f16=validateAddress();
    console.log(f16);
    var f17=validateState();
    console.log(f17);
    var f18=validateCity();
    console.log(f18);
    var f19=validateAccomodation();
    console.log(f19);
    var f20=validateAccomodationGrade();
    console.log(f20);
    var f21=validateName1();
    console.log(f21);
    var f22=validateAddress1();
    console.log(f22);
    var f23=validateState1();
    console.log(f23);
    var f24=validateCity1();
    console.log(f24);
    var f25=validateEmail1();
    console.log(f25);
    

    if(f1&&f2&&f3&&f4&&f5&&f6&&f7&&f8&&f9&&f10&&f11&&f12&&f13&&f14&&f15&&f16&&f17&&f18&&f19&&f20&&f21&&f22&&f23&&f24&&f25)
    {

        alert("Your Form is Submitted");
        return true;
    }
    else
    {

        return false;
    }

}



</script>
<!-- =================================================================================   -->

<style type="text/css">
td.head{
background-color:skyblue;
}

td{
  padding:10px;
  margin-left: 40px;
}

.block {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 10px;
}
.block1 {
    display: inline-block;
    width: 900px;
    height: 80px;
    margin: 10px;
}

.header{
  background-color:#112aa3;
  border:1px solid black; 
}
textarea.add {
    resize: none;
}
</style>





</head>
<body>
<div class="header">
  <div class=block><img src="img.jpg" height=80 width=80/></div>
  <div class=block1> <h1 align="center" style="color:white;">  User Registration for Form 'C' and Form 'S'</h1></div>
</div>
<!--- ========================================================================================== -->

  <div class="row">
    <div class="col-sm-12" style="background-color:white;border:1px solid black;">
    <div style="background-color:lavender;border:1px solid black; margin: 10px 30px 10px 30px;">
    
      <table style="margin: 5px 10px 10px 50px;padding:5px;">
        <form name="myForm"  method="post">
        <tr>
          <td class="head" colspan="8"><b>Individual Registration</b></td>
        </tr>
        <tr>
          <td>User ID <font color=red>*</font></td>
          <td><input type="text"  id="userid" name="userid" onfocusout="validateuserid()"></td>
        </tr>
         <tr>
            <td>Password <font color=red>*</font></td>
            <td><input type="password" id="pass1" name="password" onfocusout="validatePassword()"></td>
          </tr>
          <tr>
            <td>Confirm Password <font color=red>*</font></td>
            <td><input type="password"  id="pass2" name="cpassword" onfocusout="ConfirmPass()"></td>
          </tr>  
          <tr>
           <td class="head" colspan="8"><b>If you forget your password we will identify you with this information</b></td>
          </tr>

          <tr>
            <td>Security Question <font color=red>*</font></td>
            <td><select style="width:155px;" id="security" name="security" onfocusout="validateQuestion()">
                  <option value="" selected="selected">Select</option>
                  <option value="What is the name of the hospital where you were born?">What is the name of the hospital where you were born?</option>
                  <option value="What is the name of the street where you grew up?">What is the name of the street where you grew up?</option>
                  <option value="What is the name of your favorite book?">What is the name of your favorite book?</option>
                  <option value="Who is your favorite author?">Who is your favorite author?</option>
                  <option value="Where did you meet your spouse?">Where did you meet your spouse?</option></select>
            </td>
          </tr>
          <tr>
            <td>Your Answer<font color=red>*</font></td>
            <td><input size="20" type="text"  id="uanswer" name="uanswer" onfocusout="validateAnswer()"></td>
          </tr>
          <tr>
            <td>Name<font color=red>*</font></td>
            <td><input size="20" type="text" id="name" name="name" onfocusout="validateName()"></td>
          </tr>
          <tr>
            <td>Gender<font color=red>*</font></td>
            <td><select name="gender" id="gender" style="width:155px;" onfocusout="validateGender()">
                  <option value="">Select</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Transgender">Transgender</option>
                </select>
            </td>
          </tr>
          <tr>
            <td>Date Of Birth<font color=red>*</td>
            <td><input size="20" type="date" name="dob" id="dob" onfocusout="validate_Dob()"></td>
          </tr>
          <tr>
            <td>Designation<font color=red>*</td>
            <td><input size="20" type="text"  id="desig" name="desig" onfocusout="validateDesig()"></td>
          </tr>
          <tr>
            <tr>
            <td>Email ID<font color=red>*</font></td>
            <td><input size="20" type="email" name="email" id="email" onfocusout="check_email()"></td>
        </tr>
        <tr>
            <td>Mobile<font color=red>*</font></td>
            <td><input size="20" type="tel" name="mobile" id="mobile" maxlength="10" onfocusout="validateMobile()"></td>
        
        </tr>
        <tr>
            <td> Phone Number<font color=red>*</font></td>
            <td><input size="20"  type="text" name="phone" id="phone" onfocusout="validatePhone()"></td>
        </tr>
            <td> Nationality<font color=red>*</font></td>
            <td><select style="width:155px;" name="country" id="country" onfocusout="validateCountry()">
                    <option value="" selected="INDIA">Select</option>
                    <option value="IND">INDIA</option>        
                    <option value='AFG'> AFGHANISTAN</option>
                    <option value='ALA'> ALAND ISLANDS</option>
                    <option value='ALB'> ALBANIA</option>
                    <option value='DZA'> ALGERIA</option>
                    <option value='ASM'> AMERICAN SAMOA</option>
                    <option value='AND'> ANDORRA</option>
                    <option value='AGO'> ANGOLA</option>
                    <option value='AIA'> ANGUILLA</option>
                    <option value='ATA'> ANTARCTICA</option>
                    <option value='ATG'> ANTIGUA AND BARBUDA</option>
                    <option value='ARG'> ARGENTINA</option>
                    <option value='ARM'> ARMENIA</option>
                    <option value='ABW'> ARUBA</option>
                    <option value='AUS'> AUSTRALIA</option>
                    <option value='AUT'> AUSTRIA</option>
                    <option value='AZE'> AZERBAIJAN</option>
                    <option value='BHS'> BAHAMAS</option>
                    <option value='BHR'> BAHRAIN</option>
                    <option value='BGD'> BANGLADESH</option>
                    <option value='BRB'> BARBADOS</option>
                    <option value='BLR'> BELARUS</option>
                    <option value='BEL'> BELGIUM</option>
                    <option value='BLZ'> BELIZE</option>
                    <option value='BEN'> BENIN (DAHOMEY)</option>
                    <option value='BMU'> BERMUDA</option>
                    <option value='BTN'> BHUTAN</option>
                    <option value='BOL'> BOLIVIA</option>
                    <option value='BIH'> BOSNIA AND HERZEGOVINA</option>
                    <option value='BWA'> BOTSWANA</option>
                    <option value='BVT'> BOUVET ISLAND</option>
                    <option value='BRA'> BRAZIL</option>
                    <option value='IOT'> BRITISH INDIAN OCEAN TERRITORY</option>
                    <option value='BRN'> BRUNEI DARUSSALAM</option>
                    <option value='BGR'> BULGARIA</option>
                    <option value='BFA'> BURKINA FASO ( UPPER VOLTA)</option>
                    <option value='BDI'> BURUNDI</option>
                    <option value='KHM'> CAMBODIA (KAMPUCHEA)</option>
                    <option value='CMR'> CAMEROON</option>
                    <option value='CAN'> CANADA</option>
                    <option value='CPV'> CAPE VERDE ISLANDS</option>
                    <option value='XCC'> CARRIBEAN COMMUNITY</option>
                    <option value='CYM'> CAYMAN ISLANDS</option>
                    <option value='CAF'> CENTRAL AFRICAN REPUBLIC</option>
                    <option value='TCD'> CHAD</option>
                    <option value='CHL'> CHILE</option>
                    <option value='CHN'> CHINA</option>
                    <option value='CXR'> CHRISTMAS ISLANDS</option>
                    <option value='CCK'> COCOS (KEELING) ISLANDS</option>
                    <option value='COL'> COLOMBIA</option>
                    <option value='COM'> COMOROS</option>
                    <option value='COG'> CONGO</option>
                
                    <option value='COK'> COOK ISLANDS</option>
                    <option value='CRI'> COSTA RICA</option>
                    <option value='CIV'> COTE DIVOIRE</option>
                    <option value='CUB'> CUBA</option>
                    <option value='CYP'> CYPRUS</option>
                    <option value='CZE'> CZECH REPUBLIC</option>
                    <option value='DNK'> DENMARK</option>
                    <option value='DJI'> DJIBOUTI</option>
                    <option value='DMA'> DOMINICA</option>
                    <option value='DOM'> DOMINICAN REPUBLIC</option>
                    
                    <option value='ECU'> ECUADOR</option>
                    <option value='EGY'> EGYPT</option>
                    <option value='SLV'> EL SALVADOR</option>
                    <option value='GNQ'> EQUITORIAL GUINEA</option>
                    <option value='ERI'> ERITREA</option>
                    <option value='EST'> ESTONIA</option>
                    <option value='ETH'> ETHIOPIA</option>
                  
                    <option value='FRO'> FAROE ISLANDS</option>
                    <option value='FJI'> FIJI</option>
                    <option value='FIN'> FINLAND</option>
                    <option value='FRA'> FRANCE</option>
                    <option value='FXX'> FRANCE METROPOLITAN</option>
                    <option  value='GUF'> FRENCH GUIANA</option>
                    <option  value='ATF'> FRENCH SOUTHERN TERRITORIES</option>
                    <option  value='GAB'> GABON</option>
                    <option  value='GMB'> GAMBIA</option>
                    <option  value='GEO'> GEORGIA</option>
                    <option  value='DEU'> GERMANY</option>
                    <option  value='GHA'> GHANA</option>
                    <option  value='GIB'> GIBRALTAR</option>
                    <option  value='GRC'> GREECE</option>
                    <option  value='GRL'> GREENLAND</option>
                    <option  value='GRD'> GRENADA</option>
                    <option  value='GLP'> GUADELOUPE</option>
                    <option  value='GUM'> GUAM</option>
                    <option  value='GTM'> GUATEMALA</option>
                    <option  value='GGY'> GUERNSEY</option>
                    <option  value='GIN'> GUINEA</option>
                    <option  value='GNB'> GUINEA BISSAU</option>
                    <option  value='GUY'> GUYANA</option>
                    <option  value='HTI'> HAITI</option>
                  
                  
                    <option  value='HND'> HONDURAS</option>
                    <option  value='HKG'> HONG KONG</option>
                    <option  value='HUN'> HUNGARY</option>
                    <option  value='ISL'> ICELAND</option>
                    <option  value='IND'> INDIA</option>
                    <option  value='IDN'> INDONESIA</option>
                    <option  value='IRN'> IRAN</option>
                    <option  value='IRQ'> IRAQ</option>
                    <option  value='IRL'> IRELAND</option>
                    <option  value='IMN'> ISLE OF MAN</option>
                    <option  value='ISR'> ISRAEL</option>
                    <option  value='ITA'> ITALY</option>
                    <option  value='JAM'> JAMAICA</option>
                    <option  value='JPN'> JAPAN</option>
                    <option  value='JEY'> JERSEY</option>
                    <option  value='JOR'> JORDAN</option>
                    <option  value='KAZ'> KAZAKHSTAN</option>
                    <option  value='KEN'> KENYA</option>
                    <option  value='KIR'> KIRIBATI</option>
                  
                    <option  value='KOR'> KOREA, REPUBLIC OF</option>
                    <option  value='KWT'> KUWAIT</option>
                    <option  value='KGZ'> KYRGYZSTAN</option>
                    <option  value='LAO'> LAOS</option>
                    <option  value='LVA'> LATVIA</option>
                    <option  value='LBN'> LEBANON</option>
                    <option  value='LSO'> LESOTHO</option><center>
                    <option  value='LBR'> LIBERIA</option>
                    <option  value='LBY'> LIBYA</option>
                    <option  value='LIE'> LIECHTENSTEIN</option>
                    <option  value='LTU'> LITHUANIA</option>
                    <option  value='LUX'> LUXEMBOURG</option>
                    <option  value='MAC'> MACAU</option>
                    
                    <option  value='MDG'> MADAGASCAR</option>
                    <option  value='MWI'> MALAWI</option>
                    <option  value='MYS'> MALAYSIA</option>
                    <option  value='MDV'> MALDIVES</option>
                    <option  value='MLI'> MALI</option>
                    <option  value='MLT'> MALTA</option>
                    <option  value='MHL'> MARSHALL ISLANDS</option>
                    <option  value='MTQ'> MARTINIQUE</option>
                    <option  value='MRT'> MAURITANIA</option>
                    <option  value='MUS'> MAURITIUS</option>
                    <option  value='MYT'> MAYOTTE</option>
                    <option  value='MEX'> MEXICO</option>
                    
                    <option  value='MDA'> MOLDOVA, REPUBLIC OF</option>
                    <option  value='MCO'> MONACO</option>
                    <option  value='MNG'> MONGOLIA</option>
                    <option  value='MNE'> MONTENEGRO</option>
                    <option  value='MSR'> MONTSERRAT</option>
                    <option  value='MAR'> MOROCCO</option>
                    <option  value='MOZ'> MOZAMBIQUE</option>
                    <option  value='MMR'> MYANMAR (BURMA)</option>
                    <option  value='NAM'> NAMIBIA</option>
                    <option  value='NRU'> NAURU</option>
                    <option  value='NPL'> NEPAL</option>
                    <option  value='NLD'> NETHERLANDS</option>
                    <option  value='ANT'> NETHERLANDS ANTILLES</option>
                    <option  value='NTZ'> NEUTRAL ZONE</option>
                    <option  value='NCL'> NEW CALEDONIA</option>
                    <option  value='NZL'> NEW ZEALAND</option>
                    <option  value='NIC'> NICARAGUA</option><center>
                    <option  value='NER'> NIGER</option>
                    <option  value='NGA'> NIGERIA</option>
                    <option  value='NIU'> NIUE</option>
                    <option  value='NFK'> NORFOLK ISLAND</option>
                  
                    <option  value='NOR'> NORWAY</option>
                    <option  value='OMN'> OMAN</option>
                    <option  value='PAK'> PAKISTAN</option>
                    <option  value='PLW'> PALAU</option>
                    <option  value='PSE'> PALESTINE</option>
                    <option  value='PAN'> PANAMA</option>
                    <option  value='PNG'> PAPUA NEW GUINEA</option>
                    <option  value='PRY'> PARAGUAY</option>
                  
                    <option  value='PER'> PERU</option>
                    <option  value='PHL'> PHILIPPINES</option>
                    <option  value='PCN'> PITCAIRN</option>
                    <option  value='POL'> POLAND</option>
                    <option  value='PRT'> PORTUGAL</option>
                    <option  value='PRI'> PUERTO RICO</option>
                    <option  value='QAT'> QATAR</option>
                    <option  value='XXB'> REFUGEE</option>
                    
                  
                    <option  value='ROU'> ROMANIA</option>
                    <option  value='RUS'> RUSSIAN FEDERATION</option>
                    <option  value='RWA'> RWANDA</option>
                    <option  value='BLM'> SAINT BARTHELEMY</option>
                    
                    <option  value='KNA'> SAINT KITTS AND NEVIS</option>
                    <option  value='LCA'> SAINT LUCIA</option>
                    <option  value='SPM'> SAINT PIERRE AND MIQUELON</option>
                  
                    <option  value='WSM'> SAMOA</option>
                    <option  value='SMR'> SAN MARINO</option>
                    <option  value='STP'> SAO TOME AND PRINCIPE</option>
                    <option  value='SAU'> SAUDI ARABIA</option>
                    <option  value='SEN'> SENEGAL</option>
                    <option  value='SRB'> SERBIA</option>
                    <option  value='SYC'> SEYCHELLES</option>
                    <option  value='SLE'> SIERRA LEONE</option>
                    <option  value='SGP'> SINGAPORE</option>
                    <option  value='SVK'> SLOVAK REPUBLIC</option>
                    <option  value='SVN'> SLOVENIA</option>
                    <option  value='SLB'> SOLOMON ISLANDS</option>
                    <option  value='SOM'> SOMALIA</option><center>
                    <option  value='ZAF'> SOUTH AFRICA</option>
                  
                
                    <option  value='ESP'> SPAIN</option>
                    <option  value='LKA'> SRI LANKA</option>
                    <option  value='XXA'> STATELESS PERSON</option>
                    <option  value='SDN'> SUDAN</option>
                    <option  value='SUR'> SURINAME</option>
                    
                    <option  value='SWZ'> SWAZILAND</option>
                    <option  value='SWE'> SWEDEN</option>
                    <option  value='CHE'> SWITZERLAND</option>
                    <option  value='SYR'> SYRIA</option>
                    <option  value='TWN'> TAIWAN</option>
                    <option  value='TZA'> TANZANIA</option>
                    <option  value='TJK'> TAZIKISTAN</option>
                    <option  value='THA'> THAILAND</option>
                    <option  value='TBT'> TIBETAN ORIGIN</option>
                    <option  value='TGO'> TOGO</option>
                    <option  value='TKL'> TOKELAU</option>
                    <option  value='TON'> TONGA</option>
                    <option  value='TTO'> TRINIDAD AND TOBAGO </option>
                    <option  value='TUN'> TUNISIA</option>
                    <option  value='TUR'> TURKEY</option>
                    <option  value='TKM'> TURKMENISTAN</option>
                    <option  value='TCA'> TURKS AND CAICOS ISLANDS</option>
                    <option  value='TUV'> TUVALU</option>
                    <option  value='UGA'> UGANDA</option>
                    
                    <option  value='URY'> URAGUAY</option>
                    <option  value='UZB'> UZBEKISTAN</option>
                    <option  value='VUT'> VANUATU (NEW HEBRIDES)</option>
                    <option  value='VEN'> VENEZUELA</option>
                    <option  value='VNM'> VIETNAM</option>
                    <option  value='VGB'> VIRGIN ISLANDS (BRITISH)</option>
                    <option  value='VIR'> VIRGIN ISLANDS (US)</option>
                    <option  value='WLF'> WALLIS AND FUTUNA ISLANDS</option>
                    
                    <option  value='ZMB'> ZAMBIA</option>
                    <option  value='ZWE'> ZIMBABWE</option></select>
        </td>
    
      </tr>
      <tr>
      <td class="head" colspan="8"><b>Hotel/Guest House/Dharmashala/Institute/Individual House etc.Details</b></td>
    </tr>

    <tr>
      <td>Name<font color=red>*</font></td>
      <td><input size="20" type="text" id="name5" name="name5" onfocusout="validateNames()"></td>
    </tr>
    <tr>
      <td> Capacity<font color=red>*</font></td>
      <td><input size="20" type="text" name="capacity" onfocusout="validateCapacity()"></td>
    </tr>
    <tr>
      <td> Address<font color=red>*</font></td>
      <td><textarea class="add" cols="23" rows="3" name="address" id="address" onfocusout="validateAddress()"></textarea></td>
    </tr>

    <tr>
       <td>State <font color=red>*</font></td>
       <td><select style="width: 155px;" name="state" id="state" onfocusout="validateState()">
        <option value="" selected="selected">Select</option>
        <option  value='1'> ANDAMAN AND NICOBAR ISLANDS</option>
        <option  value='2'> ANDHRA PRADESH</option>
        <option  value='3'> ARUNACHAL PRADESH</option>
        <option  value='4'> ASSAM</option>
        <option  value='5'> BIHAR</option>
        <option  value='34'> CHANDIGARH</option>
        <option  value='6'> CHHATTISGARH</option>
        <option  value='35'> DADRA AND NAGAR HAVELI</option>
        <option  value='7'> DAMAN AND DIU</option>
        <option  value='8'> DELHI</option>
        <option  value='9'> GOA</option>
        <option  value='10'> GUJARAT</option>
        <option  value='11'> HARYANA</option>
        <option  value='12'> HIMACHAL PRADESH</option>
        <option  value='13'> JAMMU AND KASHMIR</option>
        <option  value='14'> JHARKHAND</option>
        <option  value='15'> KARNATAKA</option>
        <option  value='16'> KERALA</option>
        <option  value='36'> LAKSHADWEEP</option>
        <option  value='17'> MADHYA PRADESH</option>
        <option  value='18'> MAHARASHTRA</option>
        <option  value='19'> MANIPUR</option>
        <option  value='20'> MEGHALAYA</option>
        <option  value='21'> MIZORAM</option>
        <option  value='22'> NAGALAND</option>
        <option  value='23'> ODISHA</option>
        <option  value='24'> PUDUCHERRY</option>
        <option  value='25'> PUNJAB</option>
        <option  value='26'> RAJASTHAN</option>
        <option  value='27'> SIKKIM</option>
        <option  value='28'> TAMIL NADU</option>
        <option  value='37'> TELANGANA</option>
        <option  value='29'> TRIPURA</option>
        <option  value='31'> UTTARAKHAND</option>
        <option  value='30'> UTTAR PRADESH</option>
        <option  value='32'> WEST BENGAL</option>
      </select>
        </td>
    </tr>

    <tr>
       <td>City/District <font color=red>*</font></td>
       <td><input type="text" name="city" id="city" onfocusout="validateCity()"></td>
    </tr>

    <tr>
       <td>Accomodation Type<font color=red>*</font></td>
       <td><select name="accomodation" id="accomodation" style="width: 155px;" onfocusout="validateAccomodation()" >
          <option value="" selected="selected">Select</option>
        <option value='BB'> Bed and Breakfast</option>
        <option value='D'> Dharmshala</option>
        <option value='GH'> Guest House</option>
        <option value='HP'> Hospital</option>
        <option value='H'> Hotel</option>
        <option value='IH'> Individual House</option>
        <option value='I'> Institute</option>
        <option value='O'> Others</option>
        <option value='S'> Service Apartment </option></select>
      </td>           

    <tr>
       <td>Accomodation Grade<font color=red>*</font></td>
       <td><select name="accomodationGrade" id="accomodationGrade" onfocusout="validateAccomodationGrade()">
        <option value=""  selected="selected">Select</option>
        <option value='1s'> One Star</option>
        <option value='2s'> Two Star</option>
        <option value='3s'> Three Star</option>
        <option value='4s'> Four Star</option>
        <option value='5s'> Five Star</option>
        <option value='6s'> Others</option>
        </select>
              
      </td>            
    </tr>
    <tr>
      <td> Email ID</td>
      <td><input size="20" type="email" name="email3" id="email3" onfocusout="validateemail3()"></td>
    
    </tr>

    <tr>
      <td> Mobile</td>
      <td><input size="20" type="tel" name="mobile1" id="mobile1" maxlength="10" onfocusout="validateMobile1()"></td>
    
    </tr>

    <tr>
      <td> Phone Number</td>
      <td><input size="20" type="tel" name="phone1" id="phone1" onfocusout="validatePhone1()"></td>
    
    </tr>

    <tr>
        <td class="head" colspan="8"><b>Hotel/Guest House/Dharmashala/Institute/Individual House etc.Owner's Details</b></td>
    </tr>
    <tr>
            <td>Name <font color=red>*</font></td>
            <td>Address<font color=red>*</font></td>
            <td>State<font color=red>*</font></td>
            <td>City/Dist.<font color=red>*</font></td>
            <td>Email-ID<font color=red>*</font></td>
            <td>Phone No.</td>
            <td>Mobile</td>
        </tr>
        <tr>
            <td><input size="20" type="text" name="name3" id="name3" onfocusout="validateName1()"></td>
            <td><input size="20" type="text" name="address1" id="address1" onfocusout="validateAddress1()"></td>
            <td><select name="state1" id="state1" style="width:80px;" onfocusout="validateState1()">
                <option value="" selected="selected">Select</option>
                <option value='1'> ANDAMAN AND NICOBAR ISLANDS</option>
                <option value='2'> ANDHRA PRADESH</option>
                <option value='3'> ARUNACHAL PRADESH</option>
                <option value='4'> ASSAM</option>
                <option value='5'> BIHAR</option>
                <option value='34'> CHANDIGARH</option>
                <option value='6'> CHHATTISGARH</option>
                <option value='35'> DADRA AND NAGAR HAVELI</option>
                <option value='7'> DAMAN AND DIU</option>
                <option value='8'> DELHI</option>
                <option value='9'> GOA</option>
                <option value='10'> GUJARAT</option>
                <option value='11'> HARYANA</option>
                <option value='12'> HIMACHAL PRADESH</option>
                <option value='13'> JAMMU AND KASHMIR</option>
                <option value='14'> JHARKHAND</option>
                <option value='15'> KARNATAKA</option>
                <option value='16'> KERALA</option>
                <option value='36'> LAKSHADWEEP</option>
                <option value='17'> MADHYA PRADESH</option>
                <option value='18'> MAHARASHTRA</option>
                <option value='19'> MANIPUR</option>
                <option value='20'> MEGHALAYA</option>
                <option value='21'> MIZORAM</option>
                <option value='22'> NAGALAND</option>
                <option value='23'> ODISHA</option>
                <option value='24'> PUDUCHERRY</option>
                <option value='25'> PUNJAB</option>
                <option value='26'> RAJASTHAN</option>
                <option value='27'> SIKKIM</option>
                <option value='28'> TAMIL NADU</option>
                <option value='37'> TELANGANA</option>
                <option value='29'> TRIPURA</option>
                <option value='31'> UTTARAKHAND</option>
                <option value='30'> UTTAR PRADESH</option>
                <option value='32'> WEST BENGAL</option></td>
            </select>
            <td><input type="text" name="city1" id="city1" onfocusout="validateCity1()"></td>
            <td><input size="20" type="text" name="emailid" id="emailid" onfocusout="validateEmail1()"></td>
            <td><input size="10" type="text" name="phone5" id="phone5" onfocusout="validatePhone2()"></td>
            <td><input size="10" type="text" value="" maxlength="10" name="mobile2" id="mobile2" onfocusout="validateMobile2()"></td>
        </tr>
        <tr>
                <td colspan=8 align=center><input type="submit" value="submit" onclick="return validate()"> &nbsp;&nbsp;<input type="reset"></td>
        </tr>
     </table>
    </div>
  </div>
</div>
    
</form>
</body>
</html>

